# micro_service_bck

./: .gitignore  pom.xml
src/main/java/com/redd/backoffice/: ReddServiceBackofficeApplication.java
src/main/java/com/redd/backoffice/controllers/crud/: InstalledAccesoriesCRUDController.java  ReportCRUDController.java  UserCRUDController.java
src/main/java/com/redd/backoffice/controllers/query/: ClientFindController.java  DeviceFindController.java  EventFindController.java  InstalledAccesoriesController.java  ParameterController.java  PotaController.java  ReportFindController.java  SimCardFindController.java  UserFindController.java
src/main/java/com/redd/backoffice/dao/impl/: AccesoryDaoImpl.java  BackoffClientDaoImpl.java  DeviceDaoImpl.java  EventDaoImpl.java  ParameterDaoImpl.java  PotaDaoImpl.java  ReportDaoImpl.java  SimCardDaoImpl.java  UserDaoImpl.java
src/main/java/com/redd/backoffice/dao/queries/: QueryAccesoryEvents.java  QueryClient.java  QueryDevices.java  QueryParameter.java  QueryPota.java  QueryReports.java  QuerySimCards.java  QueryUsers.java
src/main/java/com/redd/backoffice/services/: AccesoryService.java  ClientService.java  DeviceService.java  EventService.java  ParameterService.java  PotaService.java  ReportService.java  SimCardService.java  UserService.java
src/main/java/com/redd/backoffice/utils/: CrudOperationEnum.java  DaoTemplates.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  profilePerUser.json  profileTransManager.json
src/test/java/com/redd/backoffice/: FunctionalityParser.java  ReddServiceBackofficeApplicationTests.java
