<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redd.backoffice</groupId>
	<artifactId>redd-service-backoffice</artifactId>
    <version>1.2.4</version>
	<packaging>jar</packaging>

	<name>redd-service-backoffice</name>
	<description>microservicios para backoffice</description>

        <parent>
            <groupId>cl.tastets.life</groupId>
            <artifactId>tastets-parent</artifactId>
            <version>1.4.1</version>
        </parent>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>

	<dependencies>
            <dependency>
                <groupId>cl.tastets.life</groupId>
                <artifactId>tastets-core-framework</artifactId>
                <version>1.2.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.0</version>
            </dependency>

	</dependencies>
        
</project>
